{
  "pages": [
    "pages/firstPage/firstPage",
    "pages/menu/index",
    "pages/index/index",
    "pages/center/index",
    "pages/comment/index",
    "pages/radioSearch/index",
    "pages/radios/index",
    "pages/like/index",
    "pages/imgInfo/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "德云社",
    "navigationStyle": "custom",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "精选",
        "iconPath": "/images/Featured.png",
        "selectedIconPath": "/images/Featured@hover.png"
      },
      {
        "pagePath": "pages/center/index",
        "text": "个人中心",
        "iconPath": "/images/center.png",
        "selectedIconPath": "/images/center@hover.png"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "van-toast": "@vant/weapp/toast/index",
    "van-button": "@vant/weapp/button/index",
    "van-image": "@vant/weapp/image/index"
  },
  "sitemapLocation": "sitemap7.json"
}